{
  "config": {
    "error": {
      "cannot_connect": "Не удалось подключиться"
    },
    "abort": {
      "single_instance_allowed": "Разрешена только одна настройка Yandex Smart Home."
    },
    "step": {
      "include_domains": {
        "title": "Выбор доменов для передачи в УДЯ",
        "description": "Выберите домены, устройства из которых будут переданы в УДЯ. По умолчанию передаются все устройства из этих доменов, после завершения настройки интеграции вы сможете включить или исключить отдельные устройства в настройках интеграции, рекомендуется сделать это перед нажатием кнопки \"Обновить список устройств\" в УДЯ.\n\nКроме этого фильтры можно более тонко настроить через YAML ([подробнее](https://github.com/dmitry-k/yandex_smart_home/blob/master/docs/advanced-settings.md#фильтрация-устройств-filter))\n\nОбратите внимание, фильтры применяются только при первом создании устройства в УДЯ, если устройство было исключено из фильтров - его необходимо удалить вручную или отвязать навык с удалением всех устройств ([подробнее](https://github.com/dmitry-k/yandex_smart_home/blob/master/README.md#фильтры)).\nПосле изменения фильтров может потребоваться обновить список устройств в УДЯ вручную.",
        "data": {
          "include_domains": "Домены"
        }
      },
      "connection_type": {
        "title": "Выберите тип подключения к УДЯ",
        "description": "* **Через облако (бета-тест)** (cloud): настройка в несколько кликов, не требует доступа к Home Assistant из интернета, полностью бесплатно\n* **Напрямую** (direct): *только для продвинутых пользователей*, УДЯ подключается к Home Assistant через интернет, необходимо самостоятельно настроить доступ к Home Assistant по HTTPS извне, сложная многоступенчатая настройка ([подробнее](https://github.com/dmitry-k/yandex_smart_home/blob/master/docs/direct-connection.md))",
        "data": {
          "connection_type": "Тип подключения"
        }
      },
      "cloud_info": {
        "title": "Облачное подключение почти настроено!",
        "description": "Реквизиты для привязки Home Assistant к УДЯ:\n* ID: `{id}`\n* Пароль: `{password}`\n\nРеквизиты продублированы в настройке интеграции, сохранять их не требуется.\n\nТеперь вы можете добавить Home Assistant в Умный дом Яндекса, для этого:\n * Откройте [квазар](https://yandex.ru/quasar/iot) или раздел \"Устройства\" в мобильном приложении Яндекс\n* Нажмите иконку \"плюс\" в правом верхнем углу, выберите \"Устройство умного дома\"\n* Найдите в списке и выберите производителя \"Yaha Cloud\"\n* Нажмите кнопку \"Привязать к Яндексу\", откроется страница авторизации\n* Выполните привязку используя реквизиты выше\n* **Не нажимайте** кнопку \"Обновить список устройств\" пока не нажмёте кнопку \"Подтвердить\" в этом окне и настройка интеграции не будет полностью завершена"
      }
    }
  },
  "options": {
    "step": {
      "include_domains": {
        "title": "Выбор доменов для передачи в УДЯ",
        "description": "Выберите домены, устройства из которых будут переданы в УДЯ. На следующем этапе настройки вы сможете выбрать, какие устройства включить или исключить из этих доменов.",
        "data": {
          "include_domains": "Домены"
        }
      },
      "include_domains_yaml": {
        "title": "Выбор доменов для передачи в УДЯ",
        "description": "Фильтрация устройств для передачи в УДЯ настроена через YAML, конфигурация через интерфейс невозможна."
      },
      "include_exclude": {
        "title": "Выбор устройств для передачи в УДЯ",
        "description": "Выберите устройства, которые будут переданы в УДЯ или исключены из передачи:\n* Режим **include**: Выбранные устройства **будут** переданы\n* Режим **exclude**: Выбранные устройства **не будут** переданы\n\nЕсли не отмечено ни одно устройство в домене - будут переданы все устройства из этого домена.\n\nОбратите внимание, фильтры применяются только при первом создании устройств в УДЯ, если фильтры были изменены - устройства необходимо удалить вручную или отвязать навык ([подробнее](https://github.com/dmitry-k/yandex_smart_home/blob/master/README.md#как-отвязать-навык-производителя))\n\nДля вступления фильтров в силу **обязательно** дойти до конца мастера настройки.",
        "data": {
          "entities": "Объекты",
          "include_exclude_mode": "Режим"
        }
      },
      "cloud_settings": {
        "title": "Дополнительные настройки",
        "description": "Выберите пользователя, от имени которого будут управляться устройства (отображается как \"инициатор\" в Журнале событий).",
        "data": {
          "user_id": "Пользователь"
        }
      },
      "cloud_info": {
        "title": "Облачное подключение",
        "description": "Реквизиты для привязки Home Assistant к УДЯ:\n* ID: `{id}`\n* Пароль: `{password}`\n\nТеперь вы можете добавить Home Assistant в Умный дом Яндекса, для этого:\n * Откройте [квазар](https://yandex.ru/quasar/iot) или раздел \"Устройства\" в мобильном приложении Яндекс\n* Нажмите иконку \"плюс\" в правом верхнем углу, выберите \"Устройство умного дома\"\n* Найдите в списке и выберите производителя \"Yaha Cloud\"\n* Нажмите кнопку \"Привязать к Яндексу\", откроется страница авторизации\n* Выполните привязку используя реквизиты выше"
      }
    }
  }
}
